spring.application.name=account-service
server.port=8083
#user.service.url=http://localhost:8083

# MySQL-DB
spring.datasource.url=jdbc:mysql://192.168.178.30:3306/star_locall
spring.datasource.username=root
spring.datasource.password=Passw0rd

# Eureka
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://192.168.178.30:8761/eureka
#eureka.client.service-url.defaultZone=http://kubernetes.docker.internal:8761/eureka/
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=192.168.178.30

user.service.run.init=true

# closed - UP
# open - DOWN
# half-open - UNKNOWN

user.service.active.profile=account-service-default