spring.application.name=config-entry-service
server.port=8082
#user.service.url=http://localhost:8082

# MySQL-DB
spring.datasource.url=jdbc:mysql://localhost:3306/star_local
spring.datasource.username=root
spring.datasource.password=Passw0rd


# Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://kubernetes.docker.internal:8761/eureka/
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true


# closed - UP
# open - DOWN
# half-open - UNKNOWN

config-entry-service.active.profile=config-entry-service-dev