spring.application.name=config-entry-service
server.port=8082
#user.service.url=http://localhost:8082

# MySQL-DB
spring.datasource.url=jdbc:mysql://192.168.178.30:3306/star_local?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Passw0rd


# Eureka
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://192.168.178.30:8761/eureka

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

### JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# spring.jpa.hibernate.ddl-auto = create
# Show or not log for each sql query
spring.jpa.show-sql = true

## Datasource
spring.datasource.initialization-mode=always
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## Hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto = create

# closed - UP
# open - DOWN
# half-open - UNKNOWN

config-entry-service.active.profile=config-entry-service-dev
