spring.application.name=config-entry-service
server.port=8082
#user.service.url=http://localhost:8082

# MySQL-DB
spring.datasource.url=jdbc:mysql://localhost:3306/star_local
spring.datasource.username=root
spring.datasource.password=Passw0rd


# Eureka
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.client.service-url.defaultZone=http://kubernetes.docker.internal:8761/eureka/
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=192.168.178.30

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# closed - UP
# open - DOWN
# half-open - UNKNOWN

config-entry-service.active.profile=config-entry-service-dev
