spring.application.name=customer-service
server.port=8082

# Eureka server
eureka.client.service-url.defaultZone=http://ms.local-server.org:8761/eureka/
eureka.instance.preferIpAddress=true

# My-SQL
spring.datasource.url=jdbc:mysql://ms.local-server.org:3306/microserv_customer_testdb
spring.datasource.username=root
spring.datasource.password=Passw0rd

# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Zipkin-server
spring.zipkin.base-url=http://localhost:9411

# Update Properties
management.endpoints.web.exposure.include=refresh
