spring.application.name=customer-service

server.port=8082

# EUREKA SERVER
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/microserv_customer_testdb
spring.datasource.username=root
spring.datasource.password=Passw0rd

# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.zipkin.base-url=http://localhost:9411

custom.prop.profile=default
