spring.application.name=customer-service

server.port=8082

# EUREKA SERVER
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.registry-fetch-interval-seconds=30

spring.datasource.url=jdbc:mysql://localhost:3306/microserv_customer_testdb
spring.datasource.username=root
spring.datasource.password=Passw0rd
#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.zipkin.base-url=http://localhost:9411

custom.prop.profile=dev
