spring.application.name=oauth2-service
server.port=8081

# Eureka server
eureka.client.service-url.defaultZone=http://ms.local-server.org:8761/eureka/
eureka.instance.preferIpAddress=true

# My-SQL
spring.datasource.url=jdbc:mysql://ms.local-server.org:3306/microserv_oauth2_testdb
spring.datasource.username=root
spring.datasource.password=Passw0rd

# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JACKSON
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
spring.jackson.serialization.INDENT_OUTPUT=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_BIGDECIMAL_AS_PLAIN=true

# Zipkin-server
spring.zipkin.base-url=http://localhost:9411

# Update Properties
management.endpoints.web.exposure.include=refresh

# Custom Properties
custom.prop.profile=default-01




