spring.application.name=oauth2-server
server.port=8081

# MySQL-DB
spring.datasource.url=jdbc:mysql://192.168.178.30:3306/star_local?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Passw0rd

# Eureka
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://192.168.178.30:8761/eureka

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=none


# OAUTH2
authentication.oauth.clientid=donaph
authentication.oauth.secret={noop}donaph
authentication.oauth.tokenValidityInSeconds=1800
authentication.oauth.server.scheme=http
authentication.oauth.base.url=http://192.168.178.30:8081

spring.jpa.hibernate.ddl-auto=validate


# closed - UP
# open - DOWN
# half-open - UNKNOWN

oauth2-server.active.profile=config-entry-service-dev
